MONGO_URI=mongodb+srv://akjagankumar:46RMCVSIbqNJK2jG@onlinecounselingproject.u30ni.mongodb.net/?retryWrites=true&w=majority&appName=onlineCounselingProject
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjk5ODc2ODI5LCJleHAiOjE2OTk5NjMyMjl9.5J6lt3K56VhC7WuXpLcfvl8T1Y8DF7wTA0_bJXch57E

PORT=10000
